<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v25_39"><span class="v25_40">Account</span>
        <!-- <div class="v25_41"></div> -->
        <!-- <div class="v25_42"></div><span class="v25_43">Personal Information</span><span class="v25_44">Avatar</span>
        <div class="v25_45"></div><span class="v25_46">Change </span> -->
        <div class="v25_47"></div><span class="v25_48">First Name</span>
        <div class="v25_49"></div>
        <div class="v25_50"></div><span class="v25_51">First Name</span>
        <div class="v25_52"></div><span class="v25_53">Last Name</span>
        <div class="v25_54"></div>
        <div class="v25_55"></div><span class="v25_56">Email</span>
        <div class="v25_57"></div>
        <div class="v25_58"></div><span class="v25_59">Phone Number</span>
        <!-- <span class="v25_60">Email Notifications</span>
        <div class="v25_61"></div>
        <span class="v25_62"> New deals</span>
        <span class="v25_63"> </span>
        <span class="v25_64"> Newsletter</span>
        <span class="v25_65"> Happy Hour reminder</span> -->
        <!-- <div class="v25_66"></div> -->
        <!-- <div class="v25_67"></div>
        <div class="v25_68"></div> -->
        <div class="v25_69"></div><span class="v25_70">Sign Out</span>
        <div class="v25_71"></div><span class="v25_72">Discard Changes</span>
        <div class="v25_73"></div><span class="v25_74">Save Changes</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v25_39 {
        width: 352px;
        height: 1080px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v25_40 {
        width: 330px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 11px;
        left: 8px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v25_41 {
        width: 331px;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 67px;
        left: 11px;
    }

    .v25_42 {
        width: 82px;
        height: 88px;
        background: url("../images/v25_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 127px;
        left: 34px;
        border: 2px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v25_43 {
        width: 288px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 67px;
        left: 21px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v25_44 {
        width: 288px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 103px;
        left: 34px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v25_45 {
        width: 82px;
        height: 44px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 149px;
        left: 132px;
        border: 1px solid rgba(0, 0, 255, 1);
    }

    .v25_46 {
        width: 52px;
        color: rgba(0, 0, 255, 1);
        position: absolute;
        top: 157px;
        left: 147px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v25_47 {
        width: 298px;
        height: 84px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 234px;
        left: 29px;
    }

    .v25_48 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 227px;
        left: 29px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v25_49 {
        width: 298px;
        height: 44px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 253px;
        left: 29px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v25_50 {
        width: 298px;
        height: 84px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 354px;
        left: 29px;
    }

    .v25_51 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 227px;
        left: 29px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v25_52 {
        width: 298px;
        height: 44px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 380px;
        left: 29px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v25_53 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 354px;
        left: 29px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v25_54 {
        width: 298px;
        height: 84px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 481px;
        left: 29px;
    }

    .v25_55 {
        width: 298px;
        height: 44px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 507px;
        left: 29px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v25_56 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 481px;
        left: 29px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v25_57 {
        width: 298px;
        height: 84px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 603px;
        left: 29px;
    }

    .v25_58 {
        width: 298px;
        height: 44px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 629px;
        left: 29px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v25_59 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 603px;
        left: 29px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v25_60 {
        width: 288px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 723px;
        left: 29px;
        font-family: Nunito;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v25_61 {
        width: 298px;
        height: 240px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 760px;
        left: 29px;
        overflow: hidden;
    }

    .v25_62 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 769px;
        left: 29px;
        font-family: Nunito;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v25_63 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 801px;
        left: 29px;
        font-family: Nunito;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v25_64 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 833px;
        left: 29px;
        font-family: Nunito;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v25_65 {
        width: 298px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 801px;
        left: 27px;
        font-family: Nunito;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v25_66 {
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 769px;
        left: 29px;
    }

    .v25_67 {
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 804px;
        left: 29px;
    }

    .v25_68 {
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 838px;
        left: 29px;
    }

    .v25_69 {
        width: 260px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 912px;
        left: 46px;
        border: 1px solid rgba(255, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v25_70 {
        width: 224px;
        color: rgba(255, 0, 0, 1);
        position: absolute;
        top: 924px;
        left: 65px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v25_71 {
        width: 140px;
        height: 35px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 1018px;
        left: 29px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v25_72 {
        width: 117px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1017px;
        left: 41px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v25_73 {
        width: 140px;
        height: 35px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 1017px;
        left: 187px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v25_74 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1018px;
        left: 199px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }
</style>