<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v8_83">
        <div class="v8_84">
            <div class="v8_85"></div>
            <div class="v8_86"></div>
            <div class="v8_87"></div><span class="v8_88">LOGIN </span>
            <div class="v8_89">
                <div class="v8_90">
                    <div class="v8_91"></div>
                </div>
            </div>
            <div class="v8_92"></div><span class="v13_3">HH LOGO</span>
        </div>
        <div class="v8_93"></div>
        <div class="v8_94"></div>
        <div class="v8_95"></div>
        <div class="v8_96"></div>
        <div class="v8_97"></div><span class="v8_98">My HH Calendar</span><span class="v8_99">Categories</span><span
            class="v8_100">Recents</span>
        <div class="v8_106"></div><span class="v8_107"> SIGN OUT</span>
        <div class="v8_109"></div>
        <div class="v8_111"></div>
        <div class="v8_108"></div>
        <div class="v8_110"></div>
        <div class="v8_103">
            <div class="v8_104"></div>
            <div class="v8_105"></div>
        </div>
        <div class="v8_102"></div><span class="v8_101">Favorites</span>
        <div class="v8_112"></div>
        <div class="v8_113"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v8_83 {
        width: 360px;
        height: 539px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v8_84 {
        width: 360px;
        height: 83px;
        background: url("../images/v8_84.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_85 {
        width: 92px;
        height: 31px;
        background: rgba(37, 31, 31, 0.12999999523162842);
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 130px;
        overflow: hidden;
    }

    .v8_86 {
        width: 30px;
        height: 30px;
        background: rgba(50, 50, 50, 1);
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 318px;
    }

    .v8_87 {
        width: 46px;
        height: 50px;
        background: url("../images/v8_87.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 237px;
        border: 2px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v8_88 {
        width: 68px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 38px;
        left: 154px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v8_89 {
        width: 24px;
        height: 29px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 130px;
        overflow: hidden;
    }

    .v8_90 {
        width: 20px;
        height: 21px;
        background: url("../images/v8_90.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
        overflow: hidden;
    }

    .v8_91 {
        width: 20px;
        height: 21px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v8_92 {
        height: 32px;
        background: url("../images/v8_92.png");
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 301px;
        border: 1px solid rgba(192, 194, 198, 1);
    }

    .v13_3 {
        width: 50px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 22px;
        left: 12px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v8_93 {
        width: 338px;
        height: 380px;
        background: rgba(217, 217, 217, 0);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 22px;
    }

    .v8_94 {
        width: 330px;
        height: 64px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 104px;
        left: 22px;
        border: 1px solid rgba(229, 229, 229, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v8_95 {
        width: 330px;
        height: 64px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 189px;
        left: 22px;
        border: 1px solid rgba(229, 229, 229, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v8_96 {
        width: 330px;
        height: 64px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 274px;
        left: 22px;
        border: 2px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v8_97 {
        width: 331px;
        height: 64px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 359px;
        left: 22px;
        border: 1px solid rgba(229, 229, 229, 1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v8_98 {
        width: 260px;
        color: rgba(43, 43, 67, 1);
        position: absolute;
        top: 381px;
        left: 171px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v8_99 {
        width: 173px;
        color: rgba(43, 43, 67, 1);
        position: absolute;
        top: 296px;
        left: 201px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v8_100 {
        width: 145px;
        color: rgba(43, 43, 67, 1);
        position: absolute;
        top: 211px;
        left: 215px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v8_106 {
        width: 359px;
        height: 68px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 471px;
        left: 0px;
        border: 1px solid rgba(193, 194, 199, 1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .v8_107 {
        width: 166px;
        color: rgba(189, 27, 27, 1);
        position: absolute;
        top: 492px;
        left: 110px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v8_109 {
        width: 61px;
        height: 34px;
        background: url("../images/v8_109.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 373px;
        left: 311px;
        overflow: hidden;
    }

    .v8_111 {
        width: 61px;
        height: 34px;
        background: url("../images/v8_111.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 205px;
        left: 311px;
        overflow: hidden;
    }

    .v8_108 {
        width: 61px;
        height: 34px;
        background: url("../images/v8_108.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 311px;
        overflow: hidden;
    }

    .v8_110 {
        width: 61px;
        height: 34px;
        background: url("../images/v8_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 289px;
        left: 311px;
        overflow: hidden;
    }

    .v8_103 {
        width: 49px;
        height: 43px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 281px;
        left: 139px;
        overflow: hidden;
    }

    .v8_104 {
        width: 49px;
        height: 43px;
        background: url("../images/v8_104.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v8_105 {
        width: 32px;
        height: 32px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 0px;
    }

    .v8_102 {
        width: 49px;
        height: 43px;
        background: url("../images/v8_102.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 199px;
        left: 144px;
        overflow: hidden;
    }

    .v8_101 {
        width: 145px;
        color: rgba(43, 43, 67, 1);
        position: absolute;
        top: 126px;
        left: 207px;
        font-family: Nunito;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v8_112 {
        width: 49px;
        height: 43px;
        background: url("../images/v8_112.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 116px;
        left: 141px;
        overflow: hidden;
    }

    .v8_113 {
        width: 49px;
        height: 43px;
        background: url("../images/v8_113.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 373px;
        left: 116px;
        overflow: hidden;
    }
</style>