<html>
<head>
    
    <title>Lab2</title>
    <style>
        * {
            margin: 0;
            transition: all 0.3s linear;
            font-family: Arial, Helvetica, sans-serif;
        }

        .buttonHolder {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: red;
            align-items: stretch;
        }

        .btn {
            user-select: none;
            padding: 10px 10px;
            width: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: lighter;
            color: #fff;
            background: #fff;
            border: none;
            margin: 1px;
            text-align: center;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
            height: 30px;
        }

        .subholder {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start
        }

        .mainDiv {
            width: 410px;
            padding: 0;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 30%;
            left: 50%;
        }

        #display {
            width: 100%;
            padding: 30px 10px 0px 10px;
            font-size: 36px;
            text-align: right;
            color: #444;
            background: rgba(255, 255, 255, 0.9);
        }

        #subdisplay {
            position: relative;
            top: 22px;
            background: transparent;
            color: #777;
            width: 100%;
            border: none;
            text-align: right;
            font-weight: bolder;
            font-size: 15px;
            padding: 0px 10px;
        }

        #errorsText {
            color: black;
            font-size: 50px;
            text-align: center;
            position: relative;
            height: -500px;
        }

        .bottomsubholder {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            height: 105px;
        }

        .leftHold {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
        }

        .rigthHold {
            display: flex;
        }

        .hoursWorked {
            background: rgba(37, 37, 37, 0.808);
            color: rgb(243, 243, 243);
            font-size: 22px;
            text-align: right;
            overflow: hidden;
            padding: 5px;
            position: relative;
            height: 300px;
            width: 300px;
            display: none;
        }

        span {
            font-size: 12px;
            color: rgb(177, 177, 177);
            font-weight: normal;
            opacity: 0.8;
            letter-spacing: 1.5px;
            padding: 5px;
        }

        .formdiv {
            text-align: left;
        }
        
        
    </style>
    <script>
        function inputToCalc(val) { 
            // here we add whatever the input is into the display element wich is the calculater result
            document.querySelector("#display").value += val;
        } 
        function inputToCalcOp(val) { 
            // we use this to input operaters into the display element, we also check here if 
            // there is is a letter in the display if there is then display error if not proceed to add the value to the display
            let result = document.getElementById("display").value;
            let haschar = /[a-zA-Z]/.test(result);
            console.log(haschar);
            if(haschar) {
                document.getElementById("display").value = "ERROR: press C";
            } else {
                document.querySelector("#display").value += val; 
            } 
        } 
        function sleep(milliseconds) {
            const date = Date.now();
            let currentDate = null;
            do {
              currentDate = Date.now();
            } while (currentDate - date < milliseconds);
          }
        function save() {
            // here we save the output of the display into the hours worked var 
            // if there is a letter or operaters in there it will fail and send error text in the subdisplay
            let result =  document.getElementById("display").value;
            let isnum = /^\d+$/.test(result);
            if(isnum) {
                document.getElementById("hourstxt").value = "Hours Worked This Week: " +  document.getElementById("display").value ;
                console.log(document.getElementById("hourstxt").value);
                document.getElementById("subdisplay").value = "";
            } else {
                document.getElementById("subdisplay").style.color = "red" ;
                document.getElementById("subdisplay").value = "Invalid Arguments Must be a Number Only";




            }
        }

        function calcu() { 
            // here we grab whatever is in the display and use the eval function built into js to do the math calculation
            // we then change the display to whatever eval function spits out
            // if there is an error we display invalid arguments
            temp = document.getElementById("display").value; 
            try { 
                document.getElementById("display").value = eval(document.getElementById("display").value.replaceAll("^", "**")); 
                //document.getElementById("subdisplay").value = temp; 
                //document.getElementById("subdisplay").style.color = "gray" ;
            }
            catch (err) { 
                document.getElementById("display").value = "0"; 
                document.getElementById("subdisplay").value = "Invalid Arguments"; 
            }
        }
        function backspace() { 
                // this just clears the most recent position in the display value
                document.getElementById("display").value = document.getElementById("display").value.slice(0, -1);  
            }
            // this resets the display value
        const cls = () => { document.getElementById("display").value = ""; }
        const checkNames = (text) => {
            // here we are checking if the name field starts with a Capital letter
            // returning false if its not the case true if it is
            if (text.charCodeAt(0) > 91 || text.charCodeAt(0) < 64) { 
               // alert("should start with capital letter!"); 
               return false ;
            }
            if (text.length > 1 && text.charCodeAt([text.length - 1]) < 97 || text.charCodeAt([text.length - 1]) > 122) { 
                //return("Name should be a capitalised string of letters!"); 
                return  false ;
            }
            else {
                return  true;
            }
        }

        const checkBio = (ele) => { 
            // here we check force the bio field to 25 chars but always setting the value to 0-25
            // also implemeted a counter that is updated everytime a key is pressed
            if (ele.value.length > 25) { 
                ele.value = ele.value.substring(0, 25); 
                } 
            document.getElementById("limit").innerHTML = (ele.value.length) + '/25'; 
        }
        const checkId = (id) => {
            // her we make sure the length of the id is 9 and no letters are present
            if (id.charCodeAt([id.length - 1]) > 58 || id.charCodeAt([id.length - 1]) < 48) { 
               // return ("Invalid Id Number!"); 
               return  false ;
            }
            if (id.length > 9) { 
               // return("Invalid Id Number!"); 
               return  false ;
            }
            else {
                return  true;
            }
        }

        function displayFormData() {
            // here we grab all the data and display it in an alert if certain conditions apply
            // if they dont all pass then we pass it on to the function to grab all the errors in an 
            // array then we change the background and print the erros array on screen 
            let firstname = document.getElementById('fname').value;
            let lastname = document.getElementById('lname').value;
            let idnum = document.getElementById('studentID').value;
            let bio = document.getElementById('biography').value;
            let workHours = document.getElementById('hourstxt').value;
            let calcResult = document.getElementById('display').value;

            if (checkNames(firstname) == true && checkNames(lastname) == true && checkId(idnum) == true && bio) {
                if (workHours == undefined) {
                    workHours = 'Hours Worked This Week: ';
                }
                if (calcResult == "") {
                    calcResult = '0';
                }
                console.log(calcResult);
                alert('Users first name ' + firstname + '\n' + 'Users last name ' + lastname + '\n' + 'Users ID Number ' + idnum
                + '\n' + 'Users bio ' + bio + '\n' + workHours + '\n' + 'Calculater Result ' + calcResult);
            } else {
                errorList = displayErrors(firstname, lastname, idnum, bio);
                document.body.style.backgroundColor = "purple";

                for (var i = 0; i < errorList.length; i++) {
                    console.log(errorList[i]);
                    document.getElementById('errorsText').innerHTML += errorList[i]+"<br>" ;
                }
                document.getElementById("errorsText").style.color = "yellow";
            }
        } 

        function displayErrors(firstname,lastname,idnum,bio) {
            var errors = [];
            if (checkNames(firstname) == false) {
                errors.push(firstname + " should start with capital letter!");
            }
            if (checkNames(lastname) == false) {
                errors.push(lastname + " should start with capital letter!");
            }
            if (checkId(idnum) == false) {
                errors.push(idnum + " is Invalid should only be 9 numbers or less")
            }
            if (bio == "") {
                errors.push("must enter something in biography field!");
            }
            return errors;
        }

        function sumbitForm() {
            document.getElementById("sumbitbttn").addEventListener("click",(event) =>{
            event.preventDefault();
            console.log('prevented refresh on sumbit');
            displayFormData();
            })
        } 
        document.addEventListener('DOMContentLoaded', (event) => {
            sumbitForm();
        })
    </script>
</head>

<body>
    <div class="formdiv">
        <form id="form">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="studentID">Student ID Number:</label><br>
            <input type="text" id="studentID" name="studentID"><br><br>
            <label for="biography">Biography:</label><br>
            <input type="text" id="biography" onkeyup="checkBio(this)" name="biography"><br>
            <span id="limit">0/25</span><br>
            <input type="submit" id="sumbitbttn" value="Submit">
          </form>
    </div>
    <div class="mainDiv"> 
        <input id="subdisplay" disabled="disabled"> 
        <input id=display placeholder="0" onkeyup="">
        <div class="buttonHolder">
            <div class="leftHold">
                <div class="btn" onclick="cls()" style="color:#fff;background: orange;">C</div>
                <div class="btn" onclick="inputToCalc(this.innerText)">7</div>
                <div class="btn" onclick="inputToCalc(this.innerText)">4</div>
                <div class="btn" onclick="inputToCalc(this.innerText)">1</div>
                <div class="btn" onclick="inputToCalc(this.innerText)">%</div>
                <div class="btn" onclick=""></div>  
            </div> 
                <div class="rightHolder">
                    <div class="databuttons">
                        <div class="subholder">
                            <div class="btn" onclick="save()"style="color:#fff;background: orange;">Save</div>
                            <div class="btn" onclick=""></div>
                            <div class="btn" onclick="inputToCalcOp(this.innerText)">/</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">8</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">9</div>
                            <div class="btn" onclick="inputToCalcOp('*')">*</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">5</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">6</div>
                            <div class="btn" onclick="inputToCalcOp(this.innerText)">-</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">2</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">3</div>
                            <div class="btn" onclick="inputToCalcOp(this.innerText)">+</div>
                        </div>
                        <div class="bottomsubholder">
                            <div class="btn" onclick="inputToCalc(this.innerText)">0</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">(</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">.</div>
                            <div class="btn" onclick="inputToCalc(this.innerText)">)</div>
                            <div class="btn" onclick="calcu()"style="color:#fff;background: orange;height:90px;">=</div>
                        </div>
                    </div>
                </div>
                <div class="hoursWorked">
                    <span id="hourstxt">Hours Worked: </span>
                </div>
            </div>
        </div>
        <div id="errorsText"></div>
</body>

</html>